# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Client Tunnel Configuration
tunnelNameLabel.text=Name:
tunnelTypeLabel.text=Type:
tunnelType.text=jLabel10
tunnelName.text=jTextField1
tunnelPortLabel.text=Port:
tunnelPort.text=jTextField2
tunnelDestination.text=jTextField3
tunnelDestinationLabel.text=Destination:
tunnelProfileLabel.text=Profile:
delayConnect.text=Delay connect
sharedClient.text=Shared client
autoStart.text=Auto start
tunnelDepthLabel.text=Tunnel depth:
depthVarianceLabel.text=Depth variance:
tunnelCountLabel.text=Tunnel count:
backupTunnelCountLabel.text=Backup tunnel count:
reduceIdle.text=Reduce tunnel count when idle
closeIdle.text=Close tunnels when idle
delayIdle.text=Delay opening of tunnels when idle
save.text=Save
cancel.text=Cancel
changeTunnelState.text=Start Tunnel
