Form.title=I2P Configuration
jLabel1.text=The profile information your entered, indicates that these are your optimal settings:
previousButton.text=Previous
finishButton.text=Finish
uploadLabel.text=Upload Speed:
uploadBurstLabel.text=Burst Upload Speed:
downloadLabel.text=Download Speed:
downloadBurstLabel.text=Burst Download Speed:
uploadUsageLabel.text=Monthy upload usage:
downloadUsageLabel.text=Monthy Download Usage:
uploadField.text=jTextField1
uploadBurstField.text=jTextField2
uploadMonth.text=jLabel8
downloadMonth.text=jLabel9
downloadField.text=jTextField4
downloadBurstField.text=jTextField5
