
Form.title=I2P Configuration
nextButton.text=Next
uploadLabel.text=What is your  maximum upload speed?
downloadLabel.text=What is your maximum download speed?
kbps1.text=kbit/second
kbps2.text=kbit/second
